{
    "name": "mfissehaye/laravel-easy-rest-api",
    "description": "Simple API for laravel",
    "type": "library",
    "require": {
        "laravel/passport": "^2.0"
    },
    "authors": [
        {
            "name": "Merhawi Fissehaye",
            "email": "merhawifissehaye@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
